# hrssm

./: hrmdb.sql  pom.xml
src/main/java/controller/: DepartmentController.java  FileUploadServlet.java  MessageController.java  ProjectController.java  SalaryController.java  UserController.java
src/main/java/dao/: TDepartmentMapper.java  TMessageMapper.java  TProjectMapper.java  TSalaryMapper.java  TUserMapper.java  TUsertypeMapper.java
src/main/java/impl/: DepartmentServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java  UsertypeServiceImpl.java
src/main/java/mapper/: TDepartmentMapper.xml  TMessageMapper.xml  TProjectMapper.xml  TSalaryMapper.xml  TUserMapper.xml  TUsertypeMapper.xml
src/main/java/mapperImpl/: TDepartmentMapperImpl.java  TMessageMapperImpl.java  TProjectMapperImpl.java  TSalaryMapperImpl.java  TUserMapperImpl.java  TUsertypeMapperImpl.java
src/main/java/model/: TDepartment.java  TMessage.java  TMessageSend.java  TProject.java  TSalary.java  TUser.java  TUsertype.java
src/main/java/service/: DepartmentService.java  MessageService.java  ProjectService.java  SalaryService.java  UserService.java  UsertypeService.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  mybatis.xml  springmvc.xml  spy.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/css/: main.css
src/main/webapp/res/js/: ajaxfileupload.js  jquery-1.4.4.min.js
src/main/webapp/views/: adddept.jsp  addmessage.jsp  addproject.jsp  addsalary.jsp  adduser.jsp  changepwd.jsp  changeusertype.jsp  departmentdetails.jsp  departments.jsp  editdept.jsp  editproject.jsp  editsalary.jsp  edituser.jsp  errors.jsp  index.jsp  jspresource.jsp  login.jsp  messages.jsp  prompt.jsp  radio.jsp  replymessage.jsp  salaries.jsp  sidebar.jsp  sysmenu.jsp  users.jsp  viewmessage.jsp
src/test/java/impl/: DepartmentServiceImplTest.java  UsertypeServiceImplTest.java
